# ecommerce-site

./: .env  .gitignore  DIRECT_CORB_FIX.md  ENVIRONMENT_VARIABLES.md  PRODUCTION_SETUP.md  README.md  docker-compose.prod.yml  docker-compose.yml  ecommerce.products.json  ecommerce.products.updated.json  package-lock.json  package.json  update-database.js  update-image-urls.js  update-images-direct.js
.github/workflows/: ci-cd.yml
backend/: Dockerfile  IMAGE_SERVING_SETUP.md  docker-compose.yml  fix_placeholder_urls.ps1  mongo-init.js  pom.xml  simple_update_images.ps1  update_images.ps1
backend/scripts/: backup-mongodb.sh
backend/src/main/java/com/ecommerce/: SimpleEcommerceApplication.java
backend/src/main/java/com/ecommerce/config/: DataInitializer.java  ElectronicsProducts.java  FashionProducts.java  FashionProductsExtra.java  HomeAndGardenProducts.java  ProductData.java  SecurityConfig.java  SportsProducts.java  WebConfig.java
backend/src/main/java/com/ecommerce/controller/: CategoryController.java  HealthController.java  ImageController.java  ProductController.java
backend/src/main/java/com/ecommerce/model/: Product.java
backend/src/main/java/com/ecommerce/repository/: ProductRepository.java
backend/src/main/java/com/ecommerce/service/: ProductService.java
backend/src/main/java/com/ecommerce/validation/: EmailValidator.java  FileValidator.java  ImageUrlValidator.java  PasswordValidator.java  PhoneNumberValidator.java  PriceValidator.java  ValidEmail.java  ValidFile.java  ValidImageUrl.java  ValidPassword.java  ValidPhoneNumber.java  ValidPrice.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-simple.yml  application.properties  application.yml
backend/src/main/resources/static/: test-images.html  test.html
backend/src/test/java/com/ecommerce/: ImageServingTest.java
backend/temp_backup/config/: AsyncConfig.java  CompressionConfig.java  DatabaseConfig.java  LoggingConfig.java  MongoIndexConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityHeadersConfig.java
backend/temp_backup/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  HealthController.java  OrderController.java  ProductController.java  UserController.java
backend/temp_backup/dto/: ApiResponse.java  AuthDto.java  CartDto.java  CategoryDto.java  FileUploadDto.java  OrderDto.java  ProductDto.java  ReviewDto.java  UserDto.java
backend/temp_backup/exception/: CartNotFoundException.java  CategoryNotFoundException.java  DuplicateResourceException.java  ErrorResponse.java  FileUploadException.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java  OrderProcessingException.java  ProductNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ReviewNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java  ValidationErrorResponse.java  ValidationException.java
backend/temp_backup/model/: Cart.java  Category.java  Order.java  Product.java  Review.java  User.java
backend/temp_backup/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java  UserRepository.java
backend/temp_backup/security/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  InputSanitizer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RateLimitingFilter.java  SecurityConfig.java  SecurityValidator.java
backend/temp_backup/service/: AuthService.java  CacheService.java  CartService.java  CategoryService.java  EmailService.java  FileStorageService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
backend/temp_backup/test/java/com/ecommerce/controller/: UserControllerIntegrationTest.java
backend/temp_backup/test/java/com/ecommerce/integration/: UserRepositoryIntegrationTest.java
backend/temp_backup/test/java/com/ecommerce/security/: SecurityConfigTest.java
backend/temp_backup/test/java/com/ecommerce/service/: UserServiceTest.java
backend/temp_backup/test/java/com/ecommerce/testdata/: ProductTestDataBuilder.java  UserTestDataBuilder.java
backend/temp_backup/util/: AuditLogger.java  ErrorResponseBuilder.java  ValidationUtils.java
frontend/: .gitignore  DESIGN_SYSTEM.md  Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.app.json  tsconfig.json  vercel.json  vite.config.ts  vitest.config.ts
frontend/nginx/: nginx.conf
frontend/public/: index.html  manifest.json  offline.html  sw.js
frontend/src/: App.tsx  index.css
frontend/src/components/: AlignmentTest.tsx  BlueDotTest.tsx  CategoryDebugTest.tsx  ComprehensiveRadioTest.tsx  CustomRadioButton.tsx  ErrorBoundary.tsx  FilterTestComponent.tsx  LazyWrapper.tsx  LoadingStates.tsx  PerfectFilterTest.tsx  RadioButtonClickTest.tsx  RadioButtonFixTest.tsx  RadioButtonTest.tsx  SimpleRadioTest.tsx  TailwindRadioButton.tsx  Toast.tsx  ToastContainer.tsx  index.ts
frontend/src/config/: api.ts  index.ts
frontend/src/contexts/: AuthContext.tsx  CartContext.tsx  NotificationContext.tsx  ThemeContext.tsx  WishlistContext.tsx  index.ts
frontend/src/data/: products.ts
frontend/src/docs/: radio-button-integration.md
frontend/src/examples/: blue-dot-fix-test.html  category-debug-test.html  filter-fixes-demo.html  perfect-filter-demo.html  radio-button-click-test.html  radio-button-example.html  radio-button-fixed.html  radio-button-fixes-demo.html  (+1 more)
prometheus/: alert.rules.yml  prometheus.yml
scripts/: backup-mongodb.sh  package.json  upload-to-mongodb-atlas.js
(+125 files in other folders)
